Circle2
DECLARE FUNCTION Circum(INTEGER) AS INTEGER
DECLARE FUNCTION Area(INTEGER) AS INTEGER

FUNCTION Main()
PRINTLN "This program calculates the area and circumference"
PRINTLN "of a circle to an integer approximation"
PRINTLN "Enter Radius:"
INTEGER radius
INTEGER area
INTEGER circum
READ radius,"input radius"
LET circum = Circum(radius)
LET area = Area(radius)
PRINTLN ""
PRINTLN "Area = "+ area
PRINTLN "Circumferenece = "+ circum
ENDFUNCTION

FUNCTION Circum(INTEGER r)
INTEGER i 
LET i =  r * 22 *7
RETURN i
ENDFUNCTION

FUNCTION Area(INTEGER r)
INTEGER i 
LET i =  r * r * 22 / 7
RETURN i
ENDFUNCTION